(kicad_sch (version 20211123) (generator eeschema)

  (uuid f229921d-5bd9-4179-8d1e-edec935ab278)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:TJA1051T-3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TJA1051T-3" (id 1) (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High-Speed CAN Transceiver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Speed CAN Transceiver, separate VIO, silent mode, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TJA1051T-3_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TJA1051T-3_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -2.54 0) (length 2.54)
          (name "VIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 142.24 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 479c53d1-420e-4542-983d-5c258603fdec)
  )
  (junction (at 168.91 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 4f50e88b-9d1c-4849-acd4-c9d310e2ced4)
  )
  (junction (at 168.91 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e8ae7066-f639-4313-8f02-fb74e036e40e)
  )
  (junction (at 168.91 109.22) (diameter 0) (color 0 0 0 0)
    (uuid fc57e3b9-7dbe-455f-9b1e-4001063536b7)
  )

  (wire (pts (xy 142.24 105.41) (xy 142.24 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d1d8deb-fe2e-48e1-af14-9a31c25085a8)
  )
  (wire (pts (xy 168.91 82.55) (xy 191.77 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27f6910a-4f90-4596-8289-537c72e9976a)
  )
  (wire (pts (xy 168.91 82.55) (xy 168.91 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 297a8159-9957-49d1-9393-1ca86aa8d33a)
  )
  (wire (pts (xy 132.08 80.01) (xy 132.08 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3875c03e-3b5d-4a4b-aba5-3f6ce2ea93f2)
  )
  (wire (pts (xy 168.91 109.22) (xy 168.91 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38bf854a-ac11-4e1e-b82a-d6afa76a188d)
  )
  (wire (pts (xy 160.02 109.22) (xy 168.91 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c609996-8cf1-498e-b396-a6e502c91645)
  )
  (wire (pts (xy 160.02 92.71) (xy 160.02 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 534436da-7728-432a-b15c-1c9367c00e90)
  )
  (wire (pts (xy 113.03 97.79) (xy 113.03 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5538f33f-778b-4db3-a599-6cf3504a270a)
  )
  (wire (pts (xy 168.91 95.25) (xy 173.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5559fe5a-3452-45f1-b5e7-e187a599421b)
  )
  (wire (pts (xy 154.94 97.79) (xy 160.02 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6608a33a-1b33-4d1f-a7f7-e6da8e1cdbfc)
  )
  (wire (pts (xy 168.91 92.71) (xy 168.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b74680e-153c-47dd-bbed-6b497d98625f)
  )
  (wire (pts (xy 168.91 95.25) (xy 168.91 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7adbea09-a71d-49c2-a08f-8dd190909039)
  )
  (wire (pts (xy 160.02 97.79) (xy 160.02 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83b7d742-934d-4297-b879-fcbb6062202b)
  )
  (wire (pts (xy 168.91 109.22) (xy 191.77 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87d5030a-cc1e-4c95-95ec-cd7058dc4dec)
  )
  (wire (pts (xy 142.24 68.58) (xy 142.24 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aa92a92-4d08-49ff-838c-b876e8edfdc5)
  )
  (wire (pts (xy 129.54 100.33) (xy 127 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e73841-5bf5-43cd-b8c0-d56b7b814c33)
  )
  (wire (pts (xy 160.02 82.55) (xy 168.91 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b66ff4-227f-4242-9d5a-13caaf48effd)
  )
  (wire (pts (xy 142.24 69.85) (xy 142.24 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9e0ce19-abd6-4051-90e2-2f0595ca29e9)
  )
  (wire (pts (xy 129.54 97.79) (xy 113.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4712c6f-a6b7-46e6-b3f8-ef04ea74cb31)
  )
  (wire (pts (xy 154.94 92.71) (xy 160.02 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd920e1-c1ad-4a0c-afe8-4cd2595fd2a3)
  )
  (wire (pts (xy 181.61 95.25) (xy 182.88 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1c18111-9d29-4487-a7fe-04173e9f8d29)
  )
  (wire (pts (xy 132.08 72.39) (xy 132.08 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd52f6de-4d14-41c3-8992-fe9e8ef208c2)
  )
  (wire (pts (xy 182.88 95.25) (xy 182.88 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71f856a-6f6c-4e01-9ebf-6110d4ad1def)
  )
  (wire (pts (xy 127 100.33) (xy 127 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd17e8f1-2c76-4bf5-b73a-e00cde82d755)
  )
  (wire (pts (xy 132.08 69.85) (xy 142.24 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f35a75b7-d369-4dea-978b-68242e7c4e0d)
  )

  (hierarchical_label "CAN_L" (shape input) (at 191.77 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25954bca-5ad0-42c1-b48c-79a15cac767e)
  )
  (hierarchical_label "CAN_RX" (shape input) (at 129.54 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 60785110-67fb-4b5f-8812-175ea2cbd8e7)
  )
  (hierarchical_label "CAN_TX" (shape input) (at 129.54 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c097f29a-37ad-4c6e-9ef0-81686cf41dcd)
  )
  (hierarchical_label "CAN_H" (shape input) (at 191.77 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c55c892e-5bf5-4538-abb2-742168879530)
  )

  (symbol (lib_id "Device:C") (at 177.8 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20694477-5dc6-42aa-ac21-af42dd6793c3)
    (property "Reference" "C26" (id 0) (at 177.8 87.63 90))
    (property "Value" "1n" (id 1) (at 177.8 90.17 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 181.61 94.2848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C440004" (id 4) (at 177.8 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eac8aa41-145b-44ab-97ed-17b5933c7882))
    (pin "2" (uuid cb25c5ac-56a9-42f4-a56d-b835e7300cd8))
  )

  (symbol (lib_id "Device:R") (at 168.91 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 376fef27-5d7c-41ba-805a-c0fe12f9199e)
    (property "Reference" "R14" (id 0) (at 171.45 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56" (id 1) (at 171.45 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 167.132 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C422823" (id 4) (at 168.91 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a804341-d506-494a-8003-496247d30aed))
    (pin "2" (uuid 0b8d95b1-62a4-4919-9962-dfe30bf528ed))
  )

  (symbol (lib_id "power:GND") (at 127 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c199135-6db3-47b9-8d74-29fd37960cd9)
    (property "Reference" "#PWR033" (id 0) (at 127 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127 107.95 0))
    (property "Footprint" "" (id 2) (at 127 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daaea8e6-f89a-4d81-9fc9-824df17dcf6d))
  )

  (symbol (lib_id "power:+5V") (at 142.24 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bb4f7d4-f304-493f-a557-6f623f4d722e)
    (property "Reference" "#PWR035" (id 0) (at 142.24 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 142.24 63.5 0))
    (property "Footprint" "" (id 2) (at 142.24 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 571e3efb-9086-42f5-a61d-f62e827b9ccd))
  )

  (symbol (lib_id "Interface_CAN_LIN:TJA1051T-3") (at 142.24 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5eba8210-9daf-4c6a-97a2-a6939dac721f)
    (property "Reference" "U6" (id 0) (at 144.2594 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TJA1051T-3" (id 1) (at 144.2594 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 142.24 107.95 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" (id 3) (at 142.24 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture Part Number" "TJA1051T/3,118" (id 4) (at 142.24 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C58988" (id 5) (at 142.24 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fd99f42-d01a-490d-8794-8b87032975d3))
    (pin "2" (uuid 003e1997-c1c3-4f28-ab59-5575651e0ba1))
    (pin "3" (uuid 6ed785b2-b56f-4015-8f1a-2538332513ea))
    (pin "4" (uuid eadc02a3-1e8f-48b1-963b-68734555498c))
    (pin "5" (uuid db1efe90-aaea-4895-9708-098a661cf5c4))
    (pin "6" (uuid 0bbe8877-97df-4166-90a8-dbbfa22a1258))
    (pin "7" (uuid 0255d77e-170a-414e-a875-3a32fb6f2c6b))
    (pin "8" (uuid 291a9463-dd47-4b38-80a7-856b7f1ba845))
  )

  (symbol (lib_id "power:+3.3V") (at 113.03 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61f9adb9-8405-405a-83e3-b16882201ece)
    (property "Reference" "#PWR032" (id 0) (at 113.03 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 113.03 88.9 0))
    (property "Footprint" "" (id 2) (at 113.03 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 574d6439-5a16-4831-950b-bc076f7b2df8))
  )

  (symbol (lib_id "Device:R") (at 168.91 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 933b4495-5c55-4849-a7e7-49a3f0d53d7c)
    (property "Reference" "R15" (id 0) (at 171.45 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56" (id 1) (at 171.45 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 167.132 101.6 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C422823" (id 4) (at 168.91 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0abeca52-b7e3-4a11-b6ac-d54892cb5c63))
    (pin "2" (uuid 645a1931-8590-4340-aef5-dc5d81c9f5ae))
  )

  (symbol (lib_id "power:GND") (at 142.24 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6423236-6551-49ca-ad80-4b5263c463e9)
    (property "Reference" "#PWR036" (id 0) (at 142.24 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 113.03 0))
    (property "Footprint" "" (id 2) (at 142.24 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2755395-6386-4e4b-be81-bd9e3902cd29))
  )

  (symbol (lib_id "power:GND") (at 182.88 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c87ff986-86af-4e03-8c5a-b63ea56c762b)
    (property "Reference" "#PWR037" (id 0) (at 182.88 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 104.14 0))
    (property "Footprint" "" (id 2) (at 182.88 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6520761-d100-4de4-9a0a-00adda16d257))
  )

  (symbol (lib_id "Device:C") (at 132.08 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f56cd584-7c17-49e3-b13e-473f7044bd34)
    (property "Reference" "C25" (id 0) (at 135.89 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 135.89 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 133.0452 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C344180" (id 4) (at 132.08 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79381944-64fc-4c35-8b92-dea588d6fc10))
    (pin "2" (uuid b917f629-1f34-454a-ac10-3928f00f6ac7))
  )

  (symbol (lib_id "power:GND") (at 132.08 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa44d408-b721-4f4c-b469-2935fb5eac4d)
    (property "Reference" "#PWR034" (id 0) (at 132.08 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e104e2b3-97fc-4a6c-9a2d-c1f19c2c8112))
  )
)
