(kicad_sch (version 20211123) (generator eeschema)

  (uuid 558da913-128d-4791-918a-f596e9806dc7)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FLUX_BMS:SY8502" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SY8502" (id 1) (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SY8502_0_1"
        (rectangle (start -6.35 -2.54) (end 6.35 -22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SY8502_1_1"
        (pin input line (at -8.89 -19.05 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -8.89 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -12.7 0) (length 2.54)
          (name "RON" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -13.97 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -17.78 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -5.08 180) (length 2.54)
          (name "BS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -8.89 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FROST-ESC:SE8533" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SE8533" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SE8533_0_1"
        (rectangle (start -6.35 -1.27) (end 6.35 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SE8533_1_1"
        (pin power_out line (at 8.89 -3.81 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -3.81 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FROST-ESC:ZTP7193Y" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ZTP7193Y" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at -27.94 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ZTP7193Y_0_1"
        (rectangle (start -11.43 -1.27) (end 11.43 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ZTP7193Y_1_1"
        (pin input line (at 6.35 1.27 270) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -10.16 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 1.27 270) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 -5.08 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 38.1 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 06c5096e-d9fc-46db-aaf5-5ec257a90e06)
  )
  (junction (at 52.07 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 11354704-68c8-4396-84b7-259bbf5ff1ac)
  )
  (junction (at 50.8 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 14a981ef-83c4-46d4-9815-7fdebfe5bd43)
  )
  (junction (at 120.65 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 2746757d-7b98-4329-a098-14df4dacea75)
  )
  (junction (at 190.5 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 3ffb3072-26bc-4a14-9b2b-0dec7d8a25b5)
  )
  (junction (at 167.64 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 4209de0c-aea6-49f4-b0b9-f0267e5f88e6)
  )
  (junction (at 91.44 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 4232653b-2f1c-4a66-976f-073f82ca823b)
  )
  (junction (at 119.38 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 5b8d83d5-7a84-4912-a7b1-e27e8b20cbb6)
  )
  (junction (at 50.8 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 63af60cb-21a4-49da-987c-b5b9522bb032)
  )
  (junction (at 97.79 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 65d69464-3f2a-4ea2-a94d-d27ad3d09de1)
  )
  (junction (at 114.3 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 6b6ebc53-fccd-437a-b0fd-a04b4b0c7d49)
  )
  (junction (at 114.3 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 7da61689-925a-44cc-97af-ec47aa20f1e3)
  )
  (junction (at 96.52 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 83fc6fdd-8f94-4156-96f1-11312234bce2)
  )
  (junction (at 55.88 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 85227d0a-5bdf-4f06-b514-3c11e9196633)
  )
  (junction (at 125.73 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 9afe40b8-e22c-4460-9cca-5c24f28bbc63)
  )
  (junction (at 179.07 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 9c3541b5-94e5-4902-8c18-bcb6c2c68314)
  )
  (junction (at 38.1 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a79d8a8a-eaf1-4da4-bda8-96e541a1bb6f)
  )
  (junction (at 78.74 82.55) (diameter 0) (color 0 0 0 0)
    (uuid b479d6bc-9101-427c-b834-9469e9955f33)
  )
  (junction (at 114.3 151.13) (diameter 0) (color 0 0 0 0)
    (uuid b8c24459-721c-4e73-9ee8-13e3f65b7d92)
  )
  (junction (at 167.64 80.01) (diameter 0) (color 0 0 0 0)
    (uuid bbb8e2d1-fec0-4a45-ba3b-d71057837713)
  )
  (junction (at 53.34 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d0441ff1-ff12-471a-bdd4-8bbd19ab2ada)
  )
  (junction (at 114.3 137.16) (diameter 0) (color 0 0 0 0)
    (uuid d4ef4a6b-39a2-4d01-8f80-0edbd60c4c25)
  )
  (junction (at 125.73 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e51231a4-bb16-407e-b375-9211e573b8a1)
  )

  (bus_entry (at -15.24 154.94) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 845c3d32-94a9-4660-8fd2-a1d23c28b2dc)
  )

  (wire (pts (xy 179.07 80.01) (xy 190.5 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00dba44b-e3e6-45a0-9545-42d2756e9415)
  )
  (wire (pts (xy 78.74 82.55) (xy 78.74 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d6f75a-fac8-4275-be77-1b79c7291368)
  )
  (wire (pts (xy 95.25 88.9) (xy 96.52 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02d17924-ddd0-4d53-81b6-024b37960c72)
  )
  (wire (pts (xy 170.18 68.58) (xy 167.64 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03ad9560-edb4-4280-9558-61019fc253c1)
  )
  (wire (pts (xy 114.3 161.29) (xy 114.3 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04cf67e7-5b78-423d-b033-489963bba6bc)
  )
  (wire (pts (xy 114.3 151.13) (xy 114.3 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0549c2c5-4176-46b9-8ddd-8682fe167ba9)
  )
  (wire (pts (xy 38.1 138.43) (xy 38.1 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bbb2702-6396-4ddf-869a-d513e93849ed)
  )
  (wire (pts (xy 68.58 74.93) (xy 69.85 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d6b0ac6-6283-40a4-8e00-2ecdfb7f4dbe)
  )
  (wire (pts (xy 68.58 74.93) (xy 68.58 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0deb4912-09db-403c-adb7-88dfdfa900b3)
  )
  (wire (pts (xy 97.79 78.74) (xy 114.3 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eaf86de-8856-45dc-b129-658ba9a6b707)
  )
  (wire (pts (xy 114.3 64.77) (xy 114.3 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10c12f91-6c17-4f74-ac04-457bd4cf98dd)
  )
  (wire (pts (xy 38.1 68.58) (xy 38.1 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14fdced1-9c29-4ae7-af8d-189b4cba2274)
  )
  (wire (pts (xy 190.5 80.01) (xy 190.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 156a9e06-16b7-44ed-b423-7c7ddc5f41c4)
  )
  (wire (pts (xy 38.1 60.96) (xy 38.1 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2096d5a1-1605-4432-b3ba-231f83463630)
  )
  (wire (pts (xy 190.5 67.31) (xy 190.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b61422-0de1-4199-b8e5-159a7ec39e04)
  )
  (wire (pts (xy 52.07 125.73) (xy 52.07 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 250f7afa-5fda-41ba-aba2-5cf7e2dc4145)
  )
  (wire (pts (xy 55.88 64.77) (xy 55.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26737d17-f4c4-43a9-acdd-8045be824e8e)
  )
  (wire (pts (xy 95.25 73.66) (xy 91.44 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 275c5284-8937-44e2-9a2c-a6c729ff5be4)
  )
  (wire (pts (xy 119.38 63.5) (xy 119.38 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30bbc209-815d-4129-87bc-50654ccb35ae)
  )
  (wire (pts (xy 120.65 135.89) (xy 120.65 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32576ba1-ea76-46c1-9a40-d53c280717c5)
  )
  (wire (pts (xy 52.07 125.73) (xy 67.31 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36661164-a49d-4643-a143-41abd96bf67e)
  )
  (wire (pts (xy 81.28 127) (xy 86.36 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38778690-af94-4f04-b9a0-2ee75a4a0013)
  )
  (wire (pts (xy 114.3 137.16) (xy 114.3 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d3c0606-12cc-4e7e-ab31-9697869a42b5)
  )
  (wire (pts (xy 167.64 80.01) (xy 167.64 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d84d771-46a6-444a-b3fa-3e7aab072c33)
  )
  (wire (pts (xy 97.79 69.85) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e76e110-54b7-4f77-b0da-92e8dd2ca887)
  )
  (wire (pts (xy 87.63 60.96) (xy 90.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f20eb96-1c53-4c4b-8848-43c7927bdd8e)
  )
  (wire (pts (xy 64.77 64.77) (xy 69.85 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43256b7c-cd31-4118-9d9e-095218151d55)
  )
  (wire (pts (xy 88.9 142.24) (xy 105.41 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4669d9fb-19a2-4707-b819-4fd42c244d9a)
  )
  (wire (pts (xy 167.64 68.58) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46d34ff3-cca6-4b6b-8177-7385ca51f25b)
  )
  (wire (pts (xy 50.8 60.96) (xy 50.8 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 473dce21-24a1-4f2d-b02b-9a4f2ba3d4bc)
  )
  (wire (pts (xy 53.34 60.96) (xy 53.34 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484937a3-f6e8-48dc-ae65-a1a662849b96)
  )
  (wire (pts (xy 91.44 81.28) (xy 91.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0b79cf-54db-46f5-85bd-428603e8795d)
  )
  (wire (pts (xy 50.8 69.85) (xy 50.8 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eb5ce17-f367-48e5-b118-dbe5b446790b)
  )
  (wire (pts (xy 190.5 68.58) (xy 190.5 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 571c9ebb-0180-4ea2-a93a-010f6abf49f1)
  )
  (wire (pts (xy 114.3 88.9) (xy 114.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 607ea0ec-e745-447b-9294-7bc9bf1c877c)
  )
  (wire (pts (xy 97.79 64.77) (xy 102.87 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64af2b0b-2ef3-4fdd-81b3-e76d17a2ef3e)
  )
  (wire (pts (xy 125.73 134.62) (xy 125.73 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64b95e13-2c04-4f7e-a38a-d7feb9218dc2)
  )
  (wire (pts (xy 96.52 127) (xy 96.52 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 689daf4b-1706-422e-83c6-d25e53d19630)
  )
  (wire (pts (xy 106.68 85.09) (xy 106.68 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69695786-a328-4db6-b243-130c4c84ec53)
  )
  (wire (pts (xy 97.79 60.96) (xy 97.79 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc89700-0303-48a5-bcb8-36f11eae07c9)
  )
  (wire (pts (xy 87.63 73.66) (xy 91.44 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d844781-cf15-4aaf-a5d2-222b9260b2aa)
  )
  (wire (pts (xy 125.73 140.97) (xy 125.73 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ddb92ab-ce82-4e0f-9639-11b1b9335d67)
  )
  (wire (pts (xy 87.63 69.85) (xy 97.79 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f351aa1-ba97-4f4f-980b-d1fd1fda6e7b)
  )
  (wire (pts (xy 50.8 60.96) (xy 53.34 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727f32aa-a15c-4852-ab17-3660437bdafa)
  )
  (wire (pts (xy 187.96 68.58) (xy 190.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 739a6e3c-5bfc-45b4-9470-31b98c03ae27)
  )
  (wire (pts (xy 114.3 137.16) (xy 120.65 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 754b7dd5-e915-4f7b-9302-57b3d44b2af0)
  )
  (wire (pts (xy 52.07 137.16) (xy 60.96 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bcd6f2c-70e2-4758-b336-f4f29946eb2b)
  )
  (wire (pts (xy 50.8 69.85) (xy 50.8 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d7ee8f7-43b6-413d-a4d0-0b79b414ea9f)
  )
  (wire (pts (xy 114.3 64.77) (xy 119.38 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f061efa-bd72-41b6-9765-0b1f9f48484c)
  )
  (wire (pts (xy 38.1 125.73) (xy 52.07 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82ad9666-e18c-41e3-88fb-97cc50f36e53)
  )
  (wire (pts (xy 96.52 137.16) (xy 101.6 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8348043f-2c74-4538-ac36-42b6ede7933a)
  )
  (wire (pts (xy 95.25 73.66) (xy 95.25 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862f0bcb-67ee-4320-b2a5-e50d3cb4d6c3)
  )
  (wire (pts (xy 52.07 135.89) (xy 52.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88d1a955-90d7-4052-83b6-ad83ecec444c)
  )
  (wire (pts (xy 64.77 68.58) (xy 69.85 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8927a7de-1d91-4f24-9100-e18d79cf160f)
  )
  (wire (pts (xy 105.41 151.13) (xy 114.3 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b51da32-4910-48d0-8d07-15918118e547)
  )
  (wire (pts (xy 179.07 77.47) (xy 179.07 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902afcc9-425f-4faf-9f97-ce36024a0831)
  )
  (wire (pts (xy 125.73 73.66) (xy 125.73 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95641cf9-39c5-42a9-9fa9-7793f35c7379)
  )
  (wire (pts (xy 114.3 148.59) (xy 114.3 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97ad5675-960e-4c8b-8bb9-b15356665228)
  )
  (wire (pts (xy 109.22 137.16) (xy 114.3 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e15c3d7-ff0d-40df-841b-658a1b2351c5)
  )
  (wire (pts (xy 167.64 80.01) (xy 179.07 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa991e21-c0a1-4119-8b43-1ffef8975ebc)
  )
  (wire (pts (xy 53.34 60.96) (xy 55.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aacd0624-6cbd-4819-b0d2-e7d1d2ca515a)
  )
  (wire (pts (xy 167.64 76.2) (xy 167.64 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab7ea619-b2d4-4f4e-b68e-1881884785eb)
  )
  (wire (pts (xy 167.64 67.31) (xy 167.64 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afbae850-f35f-4670-bc8a-5eb2a87f742a)
  )
  (wire (pts (xy 110.49 64.77) (xy 114.3 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afea700f-fa6a-4f62-a3da-5129e796f760)
  )
  (wire (pts (xy 81.28 130.81) (xy 81.28 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b39654f3-fd74-4fe3-8f51-06476eae8bf9)
  )
  (wire (pts (xy 91.44 127) (xy 96.52 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b47b63d9-d6db-4d04-9d7f-1d0f135388b5)
  )
  (wire (pts (xy 38.1 60.96) (xy 50.8 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b97fd3b0-5348-4dd5-af04-314a450aa6f0)
  )
  (wire (pts (xy 57.15 68.58) (xy 53.34 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb97c5f1-da38-4eca-be8b-7296956dad23)
  )
  (wire (pts (xy 78.74 82.55) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2b99216-93cd-4765-8da4-52dc34c7f185)
  )
  (wire (pts (xy 105.41 142.24) (xy 105.41 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4fa7843-5f01-4024-976c-7b462b72b3f9)
  )
  (wire (pts (xy 67.31 148.59) (xy 67.31 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c31bc7-d39d-49c3-8d8e-7fd60c14e5d1)
  )
  (wire (pts (xy 114.3 76.2) (xy 114.3 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1490473-7447-4dc7-b0f8-a6dce995c574)
  )
  (wire (pts (xy 38.1 130.81) (xy 38.1 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2329f87-2c3e-47f6-94c1-f5c93e4982ff)
  )
  (wire (pts (xy 114.3 78.74) (xy 114.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d61c4d8b-2634-4c86-9f61-9c816a3f6d13)
  )
  (wire (pts (xy 38.1 69.85) (xy 50.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d744d743-66b1-4adf-aa92-b05b75a344e8)
  )
  (wire (pts (xy 120.65 137.16) (xy 125.73 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dccdfd23-67a2-4bc0-adf3-cdb4ba450d02)
  )
  (wire (pts (xy 57.15 64.77) (xy 55.88 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd460de6-cc13-4b50-9bf5-eeca8a39000b)
  )
  (wire (pts (xy 119.38 64.77) (xy 125.73 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de751e47-25a6-484b-8915-63605070a698)
  )
  (wire (pts (xy 125.73 62.23) (xy 125.73 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e24a9516-f5ac-4455-80d2-a309f2b0e81e)
  )
  (wire (pts (xy 87.63 64.77) (xy 97.79 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4a41330-5837-472c-8150-046b7e57d63b)
  )
  (wire (pts (xy 91.44 73.66) (xy 91.44 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e67bf91f-a690-4e87-9a77-0a029526afad)
  )
  (wire (pts (xy 195.58 66.04) (xy 195.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e716613a-3808-4443-9c36-cdc9c464cb99)
  )
  (wire (pts (xy 106.68 88.9) (xy 104.14 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7fc97db-777d-4348-9dde-d8b1490cb4c3)
  )
  (wire (pts (xy 125.73 148.59) (xy 125.73 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8122eec-5839-46ac-9e09-8b3e81460e14)
  )
  (wire (pts (xy 33.02 60.96) (xy 38.1 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d03117-9261-48d4-afe5-681035b88d03)
  )
  (wire (pts (xy 96.52 137.16) (xy 88.9 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab82c03-da79-44d4-86af-934536b57506)
  )
  (wire (pts (xy 55.88 60.96) (xy 69.85 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed733386-6c31-489e-8462-a4ef4546ddec)
  )
  (wire (pts (xy 190.5 68.58) (xy 195.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f083bf31-0f66-42a7-a5ff-3fad177e83a3)
  )
  (wire (pts (xy 125.73 64.77) (xy 125.73 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ab96c5-1395-4912-970b-688210f2c2a6)
  )
  (wire (pts (xy 78.74 82.55) (xy 68.58 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f39d341a-8909-4cce-889a-29471de98731)
  )
  (wire (pts (xy 95.25 60.96) (xy 97.79 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f52ad2e0-8c4d-445c-b891-993257651bc9)
  )
  (wire (pts (xy 38.1 123.19) (xy 38.1 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9ae1948-3b02-46cc-a57d-b74162d2265c)
  )
  (wire (pts (xy 67.31 125.73) (xy 67.31 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb6765d9-6c94-4a69-999d-6a8b938995fc)
  )

  (label "DCDC_IN" (at 60.96 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0177c604-9f95-4247-8ad8-dfc4d3dc1210)
  )
  (label "DC_LX" (at 87.63 64.77 0)
    (effects (font (size 0.7 0.7)) (justify left bottom))
    (uuid 0f6c2db1-78ee-4557-8eb9-caffbc687f80)
  )
  (label "DC_BS" (at 87.63 60.96 0)
    (effects (font (size 0.7 0.7)) (justify left bottom))
    (uuid 23f29f0c-4357-4c96-81fa-91686cdb4ea9)
  )
  (label "ZTP_FB" (at 88.9 142.24 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 39aff671-657f-496a-a24a-c7119588cae7)
  )
  (label "DC_VCC" (at 87.63 73.66 0)
    (effects (font (size 0.7 0.7)) (justify left bottom))
    (uuid 39feb42a-49b8-4697-b339-e647f6288b04)
  )
  (label "DC_EN" (at 66.04 64.77 0)
    (effects (font (size 0.7 0.7)) (justify left bottom))
    (uuid 4aba425e-1ec1-4aa4-aa6b-bc215a086fdf)
  )
  (label "ZTP_SW" (at 88.9 137.16 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 61bb990e-a7e5-492c-80d9-eaf9e2778e76)
  )
  (label "DC_FB" (at 87.63 69.85 0)
    (effects (font (size 0.7 0.7)) (justify left bottom))
    (uuid 8dca160d-d1e0-42b8-843d-517e4589d0fa)
  )
  (label "DC_RON" (at 66.04 68.58 0)
    (effects (font (size 0.7 0.7)) (justify left bottom))
    (uuid a1e952ce-8b38-4900-b094-619e39615ecc)
  )
  (label "ZTP_IN" (at 57.15 125.73 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid b0c40e4f-c28a-4766-b3c2-8979d5c49369)
  )
  (label "ZTP_BOOT" (at 81.28 129.54 90)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid e7a96926-3222-4d6a-a39a-2dc8747f32c4)
  )
  (label "ZTP_EN" (at 55.88 137.16 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid edaee345-5f41-45e5-a9ad-15c883b597a2)
  )

  (global_label "V_SUPPLY" (shape input) (at 33.02 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c006c609-437f-402f-afb2-e998a1c86b54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.354 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 120.65 135.89 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0168e6ae-5595-44b4-b84f-883069f2954d)
    (property "Reference" "TP2" (id 0) (at 119.38 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "+5V" (id 1) (at 114.3 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 125.73 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dad287e1-fcae-459d-9db6-55dff3554a5e))
  )

  (symbol (lib_id "power:GND") (at 91.44 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 034e2d09-e5b3-4daa-a17e-2d3463508c49)
    (property "Reference" "#PWR043" (id 0) (at 91.44 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 88.9 0))
    (property "Footprint" "" (id 2) (at 91.44 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2c1369c-e481-4cac-86b4-88801af50635))
  )

  (symbol (lib_id "power:GND") (at 78.74 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08a30cbf-6ee1-42c5-b5e0-fc072563c8fd)
    (property "Reference" "#PWR041" (id 0) (at 78.74 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d130c15-29a7-494f-8266-9a2accab3955))
  )

  (symbol (lib_id "power:GND") (at 125.73 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d173ab1-b48b-42ca-be0c-43462214d250)
    (property "Reference" "#PWR050" (id 0) (at 125.73 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 83.82 0))
    (property "Footprint" "" (id 2) (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22d63fd5-7475-4023-b448-6387550356a9))
  )

  (symbol (lib_id "Device:C_Small") (at 50.8 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e2aadb2-6acb-42c6-abc6-2909b5c756bf)
    (property "Reference" "C29" (id 0) (at 44.45 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (id 1) (at 44.45 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C729464" (id 4) (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e865c5ac-0853-4f29-b5bc-407b0ac44eb7))
    (pin "2" (uuid b6db1eba-fe1b-4ab4-bbd0-f32476376b82))
  )

  (symbol (lib_id "Device:C") (at 38.1 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10191dd7-9b5c-4e52-80be-d4d7d68dfba2)
    (property "Reference" "C28" (id 0) (at 29.21 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF, 25V" (id 1) (at 25.4 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 39.0652 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C386093" (id 4) (at 38.1 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c46ff8fa-3be4-4448-89f5-9a255c570183))
    (pin "2" (uuid 3593fdf9-25d8-4c17-aa52-e0b911e29cd4))
  )

  (symbol (lib_id "Device:R") (at 60.96 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13ba720d-f7a0-4916-a8c8-49f569317d67)
    (property "Reference" "R16" (id 0) (at 60.96 62.23 90))
    (property "Value" "100k" (id 1) (at 60.96 64.77 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 60.96 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C180850" (id 4) (at 60.96 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67f1cba2-0341-4a19-a53d-ff28c50e4c35))
    (pin "2" (uuid d5def023-f4da-437d-b466-6f643ae2de11))
  )

  (symbol (lib_id "Device:D_Schottky") (at 100.33 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14eb1276-9e6f-470f-a6c5-28ded336f05c)
    (property "Reference" "D5" (id 0) (at 100.0125 85.09 0))
    (property "Value" "D_Schottky" (id 1) (at 100.0125 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2890313" (id 4) (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f091bd-880d-4530-9701-dfd76ff684d4))
    (pin "2" (uuid b6e1d0f3-51c5-46dd-9917-35fe2afbc9d4))
  )

  (symbol (lib_id "power:+12V") (at 106.68 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1639ca9b-892d-4848-899b-7b1f2079814f)
    (property "Reference" "#PWR0101" (id 0) (at 106.68 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 106.68 80.01 0))
    (property "Footprint" "" (id 2) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38868b3a-7c6b-461f-a16e-c447af8909bd))
  )

  (symbol (lib_id "Device:R") (at 114.3 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e00fe62-d8d1-461c-896f-8fe8f130335f)
    (property "Reference" "R21" (id 0) (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "11k" (id 1) (at 107.95 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 112.522 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C136917" (id 4) (at 114.3 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add9b841-1f0e-4b57-94b5-e6a5ed6c6a0a))
    (pin "2" (uuid 8ffd09f4-e802-4eb1-8b6e-3d66fb58cbbf))
  )

  (symbol (lib_id "Connector:TestPoint") (at 119.38 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2017ca92-ee98-4f94-aaf7-2a9d50111881)
    (property "Reference" "TP1" (id 0) (at 116.84 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "+12V" (id 1) (at 113.03 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 124.46 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae60a59f-b63e-4668-bd86-30322a747763))
  )

  (symbol (lib_id "Device:R") (at 114.3 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24a7e434-9320-4012-aea2-be4ef092c7eb)
    (property "Reference" "R23" (id 0) (at 116.84 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k2" (id 1) (at 116.84 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 112.522 157.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 473fa00d-4cf0-4845-b099-9cf1b186015a))
    (pin "2" (uuid d12ae2d6-d8b0-4f4a-baa8-272297f48f93))
  )

  (symbol (lib_id "power:GND") (at 114.3 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 304d3a16-fd4d-42f5-97ad-6802e22422f1)
    (property "Reference" "#PWR0112" (id 0) (at 114.3 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 167.64 0))
    (property "Footprint" "" (id 2) (at 114.3 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31a004d1-e5e9-4e6b-947b-0559d4bb0219))
  )

  (symbol (lib_id "power:+5V") (at 167.64 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bf41336-c0a4-4d50-ae42-905563e28fa6)
    (property "Reference" "#PWR053" (id 0) (at 167.64 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 167.64 62.23 0))
    (property "Footprint" "" (id 2) (at 167.64 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4697b8b7-b53d-48b9-959a-ec14b3a240ab))
  )

  (symbol (lib_id "Device:L") (at 105.41 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ee1e472-cfe1-4dfc-8f78-23e75cfcb135)
    (property "Reference" "L2" (id 0) (at 105.41 130.81 90))
    (property "Value" "6u8" (id 1) (at 105.41 133.35 90))
    (property "Footprint" "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" (id 2) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C326302" (id 4) (at 105.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a004761-1d1c-4757-a871-d63101a46d68))
    (pin "2" (uuid d802ec36-98e6-463d-9500-2eda6bf6a0e0))
  )

  (symbol (lib_id "power:GND") (at 114.3 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49bb0af9-0744-4653-9e20-87388a40f2c6)
    (property "Reference" "#PWR047" (id 0) (at 114.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 96.52 0))
    (property "Footprint" "" (id 2) (at 114.3 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70db27ff-90d4-4259-b4fa-021b23edc86d))
  )

  (symbol (lib_id "Device:R") (at 52.07 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b00e6f5-0739-4a7a-afe9-cd720f16240b)
    (property "Reference" "R18" (id 0) (at 54.61 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 54.61 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 50.292 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d6ddf99-58e2-4361-adf4-053ac6f8dfa8))
    (pin "2" (uuid 65d14dfd-d9e4-436b-b929-a633df1bd6c5))
  )

  (symbol (lib_id "Device:C_Small") (at 91.44 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64b340e9-90a6-499d-a151-b67c48979428)
    (property "Reference" "C31" (id 0) (at 90.17 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 90.17 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 91.44 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C319195" (id 4) (at 91.44 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6c115b2-da32-4af0-a66c-80ff01a778d0))
    (pin "2" (uuid deaa502d-13aa-49b7-9621-da2c2b5f0524))
  )

  (symbol (lib_id "Device:R") (at 114.3 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68a66712-179a-4fd4-9480-4bf640c59d3b)
    (property "Reference" "R20" (id 0) (at 109.22 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 107.95 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 112.522 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C180850" (id 4) (at 114.3 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c80c6140-674d-421e-9830-ec7527fd8fe3))
    (pin "2" (uuid ca792a16-1f58-4fb3-9854-053e9434ad11))
  )

  (symbol (lib_id "Device:C_Small") (at 167.64 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 727fe5e1-c2d5-45c9-8548-da159bfb5755)
    (property "Reference" "C37" (id 0) (at 166.37 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 166.37 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 167.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C319195" (id 4) (at 167.64 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3d79a25-f07b-4764-b79e-86cdfb74480f))
    (pin "2" (uuid 32732591-0e08-48d5-be80-b80d8ffb00df))
  )

  (symbol (lib_id "power:GND") (at 38.1 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e16625b-34de-429a-89a2-06df4639cdcd)
    (property "Reference" "#PWR0117" (id 0) (at 38.1 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 146.05 0))
    (property "Footprint" "" (id 2) (at 38.1 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e4fcd88-0c44-40c2-8b30-80161c1473a7))
  )

  (symbol (lib_id "Device:C_Small") (at 88.9 127 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82fea54e-7bdb-4b4a-ae36-c359445654ca)
    (property "Reference" "C30" (id 0) (at 88.9063 120.65 90))
    (property "Value" "100n" (id 1) (at 88.9063 123.19 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 88.9 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfda095c-5344-456f-a170-9614f1af7415))
    (pin "2" (uuid ce2fc16a-867d-49f3-b2ac-8a73bee3c9d9))
  )

  (symbol (lib_id "Device:C") (at 125.73 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85055196-6bb1-41c7-a25a-308d9679d564)
    (property "Reference" "C32" (id 0) (at 129.54 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF, 25V" (id 1) (at 129.54 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 126.6952 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dc89276-9bad-4f72-b19a-69f9dc1103b0))
    (pin "2" (uuid 21e5cf91-f2e6-4450-8673-7d4a14d8a421))
  )

  (symbol (lib_id "FROST-ESC:SE8533") (at 179.07 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 888930fa-9623-412b-b27e-8cac9b132a01)
    (property "Reference" "U9" (id 0) (at 179.07 60.96 0))
    (property "Value" "SE8533" (id 1) (at 179.07 63.5 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 179.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C115013" (id 4) (at 179.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5150666d-4418-435c-93ed-035f919c92bf))
    (pin "2" (uuid 4e1d6170-5796-4a9b-879d-570bebce1c83))
    (pin "3" (uuid 64ec1220-f07c-422c-9789-cf738611f21f))
  )

  (symbol (lib_id "power:+5V") (at 125.73 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b88d348-79a8-4c6b-9953-7f557e1f80fe)
    (property "Reference" "#PWR0116" (id 0) (at 125.73 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 125.73 129.54 0))
    (property "Footprint" "" (id 2) (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb83a6d1-41d2-4e3c-97b6-a56e72ef267c))
  )

  (symbol (lib_id "Device:C_Small") (at 38.1 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 910b35ad-8d3b-4354-bd86-4e8dce15f9b2)
    (property "Reference" "C27" (id 0) (at 31.75 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u/100V" (id 1) (at 26.67 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 38.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C412614" (id 4) (at 38.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a081767-4a4c-445e-9d4d-e6c7d5d724b4))
    (pin "2" (uuid 9c678f6d-54e6-4bc9-91bc-fdbf3d27b27d))
  )

  (symbol (lib_id "power:+3V3") (at 195.58 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93a9ba85-5f49-4abc-b73b-5fc3cb700405)
    (property "Reference" "#PWR057" (id 0) (at 195.58 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 195.58 60.96 0))
    (property "Footprint" "" (id 2) (at 195.58 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8004961-c51c-4f2a-844d-22d79b1ebf48))
  )

  (symbol (lib_id "Device:R") (at 60.96 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95718d05-a7ee-4bef-9077-acbbcf562676)
    (property "Reference" "R17" (id 0) (at 60.96 71.12 90))
    (property "Value" "1.6M" (id 1) (at 60.96 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 60.96 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C413343" (id 4) (at 60.96 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88f9ac98-3b56-4318-bf5f-43849636e4ed))
    (pin "2" (uuid 9fc28b8e-171f-431d-81cc-f1d341087c0e))
  )

  (symbol (lib_id "power:+12V") (at 125.73 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5daa28c-1ae1-4cf5-8fad-79435eed69d9)
    (property "Reference" "#PWR049" (id 0) (at 125.73 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 125.73 57.15 0))
    (property "Footprint" "" (id 2) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a961565-dc11-4db2-9255-04aa7972065f))
  )

  (symbol (lib_id "power:GND") (at 67.31 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8b23c2c-7ce4-4db5-b255-8f962fd3ac05)
    (property "Reference" "#PWR0111" (id 0) (at 67.31 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 154.94 0))
    (property "Footprint" "" (id 2) (at 67.31 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4b8d461-d2a3-4f0e-ac93-f9f3e5ecef20))
  )

  (symbol (lib_id "FLUX_BMS:SY8502") (at 78.74 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aaf3d430-7996-44c4-b20c-7120382ec2c1)
    (property "Reference" "U7" (id 0) (at 78.74 53.34 0))
    (property "Value" "SY8502" (id 1) (at 78.74 55.88 0))
    (property "Footprint" "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm" (id 2) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C87752" (id 4) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1b00f9-7a51-43f5-bee2-1991ddf98e68))
    (pin "2" (uuid ea87e0a6-f5a1-4158-9fb2-9ddc3362599d))
    (pin "3" (uuid 73e12e87-ec6a-4b04-be6b-2017f2d9a0ee))
    (pin "4" (uuid 670ffbfc-6254-4390-a05d-849bb5d86ee7))
    (pin "5" (uuid c70e8057-53c1-494b-85c6-9d21fd192f36))
    (pin "6" (uuid b74d66e3-8a3c-45a1-bd62-c0c486acf116))
    (pin "7" (uuid f3852ff5-0958-4578-bc99-d5e266c02b6f))
    (pin "8" (uuid ec00ddae-2d48-4e6d-90d7-e54ab50bd6d9))
    (pin "9" (uuid 078e03aa-b9a8-4c78-b1ae-82f205296aac))
  )

  (symbol (lib_id "Device:L") (at 106.68 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b61b758b-706d-4901-b4e4-a654e3b7e4bd)
    (property "Reference" "L1" (id 0) (at 106.68 58.42 90))
    (property "Value" "47u" (id 1) (at 106.68 60.96 90))
    (property "Footprint" "Inductor_SMD:L_Taiyo-Yuden_NR-50xx" (id 2) (at 106.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2827400" (id 4) (at 106.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7a58619-b2fd-4752-b0d4-9053769a5285))
    (pin "2" (uuid 7a1d11d8-d7a3-4df1-bab4-5326ffe13da1))
  )

  (symbol (lib_id "FROST-ESC:ZTP7193Y") (at 74.93 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b753d1e8-56a7-4427-85ed-46e79827debc)
    (property "Reference" "U8" (id 0) (at 74.93 129.54 0))
    (property "Value" "ZTP7193Y" (id 1) (at 74.93 127 0))
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 46.99 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C481280" (id 4) (at 74.93 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 946aec24-d779-4465-bda1-90075d19032c))
    (pin "2" (uuid ea8870b6-1767-4229-ad3f-ddca2a45370d))
    (pin "3" (uuid ab8f3c37-3a13-48fc-99ac-2b38936c75af))
    (pin "4" (uuid b3d51de1-2ac8-4094-a8be-1d0d74f4f7ff))
    (pin "5" (uuid c686b9ed-0fe3-4f85-832a-9a67c5c2fa31))
    (pin "6" (uuid 525b6c37-d69f-41bc-a159-ead2bde485b2))
  )

  (symbol (lib_id "Device:R") (at 114.3 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8c37f32-ef38-4085-b4f0-eba1c20e5bec)
    (property "Reference" "R22" (id 0) (at 116.84 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "23k7" (id 1) (at 116.84 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 112.522 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc549960-4ae6-443d-8e0a-4ae779b563e9))
    (pin "2" (uuid 5f54ffa5-a4d1-47fe-a9ee-be9de69a08e4))
  )

  (symbol (lib_id "Connector:TestPoint") (at 190.5 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bb746265-ab88-4843-bf51-2c75bbd1a035)
    (property "Reference" "TP3" (id 0) (at 187.96 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "+3V3" (id 1) (at 184.15 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 195.58 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3d926b6-ab62-4b04-b38f-6fc53dcf9f16))
  )

  (symbol (lib_id "power:+12V") (at 38.1 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c30b13ab-08bc-492f-b767-b0dd7f206bc8)
    (property "Reference" "#PWR0110" (id 0) (at 38.1 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 38.1 118.11 0))
    (property "Footprint" "" (id 2) (at 38.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86a24c0c-7a22-4c90-a32c-feebf768006f))
  )

  (symbol (lib_id "power:GND") (at 50.8 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb1fd3d3-5a92-46f6-acd2-ae2a7d74616b)
    (property "Reference" "#PWR039" (id 0) (at 50.8 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 72.39 0))
    (property "Footprint" "" (id 2) (at 50.8 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f5596e4-58a0-4f5e-98ed-3b9ef2efb23a))
  )

  (symbol (lib_id "power:GND") (at 167.64 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfdad3ef-ac79-4ba6-91d3-397bf6ff0557)
    (property "Reference" "#PWR054" (id 0) (at 167.64 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 87.63 0))
    (property "Footprint" "" (id 2) (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9de7f00-5b69-4dbf-a5c9-968e296adfbf))
  )

  (symbol (lib_id "Device:C_Small") (at 92.71 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e21260d4-545d-49fd-a20f-a36842d2b992)
    (property "Reference" "C33" (id 0) (at 92.7163 54.61 90))
    (property "Value" "100p" (id 1) (at 92.7163 57.15 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C376854" (id 4) (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f6fc71e-4977-4e37-b44a-f16a1c9b4ae8))
    (pin "2" (uuid fabf4b83-bb0e-4a80-97b5-415039d2f6a2))
  )

  (symbol (lib_id "Device:C_Small") (at 125.73 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3f3e33b-1aa6-49e2-af2a-facd220276d6)
    (property "Reference" "C35" (id 0) (at 128.27 69.8562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u, 25V" (id 1) (at 128.27 72.3962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 125.73 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C386093" (id 4) (at 125.73 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e739f01c-0c0f-47a2-95a3-9d0dbb67d774))
    (pin "2" (uuid b5a2ab00-364f-4698-a078-15b443867f84))
  )

  (symbol (lib_id "power:GND") (at 125.73 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecdccb2c-ff9f-43e9-9275-067fcca4e7d7)
    (property "Reference" "#PWR0114" (id 0) (at 125.73 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 156.21 0))
    (property "Footprint" "" (id 2) (at 125.73 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0122865f-71a1-4a1c-a9dc-30b2af1024c2))
  )

  (symbol (lib_id "Device:C_Small") (at 190.5 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0633173-e269-4bc2-88b7-2bf94053d3e8)
    (property "Reference" "C39" (id 0) (at 189.23 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 189.23 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C962154" (id 4) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd122074-97ba-4815-9f62-7976a4a146fb))
    (pin "2" (uuid 302990e2-ae7b-45dd-bc91-797693c1a6fe))
  )
)
